<html>
  <head>
    <script data-consolejs-channel="35e2b394-4c0b-60b5-8c99-0d6fe1455065" src="https://remotejs.com/agent/agent.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{ url_for('static', filename='libs/mindar/mindar-face-three.prod.js') }}"></script>
    <script src="{{ url_for('static', filename='main.js') }}" type="module"></script>

    <style>
      html, body {position: relative; margin: 0; width: 100%; height: 100%; overflow: hidden}
      #selections {
	position: fixed;
	left: 50%;
	top: 0;
	z-index: 2;
	width: 100%;
	text-align: center;
	transform: translateX(-50%);
      }
      #selections img {
	border: solid 5px;
	width: 50px;
	height: 50px;
	object-fit: cover;
	cursor: pointer;
	opacity: 0.5;
      }
      #selections img.selected {
	border-color: green;
	opacity: 1;
      }

      #preview {
	position: fixed;
	z-index: 10;
	left: 10%;
	top: 10%;
	width: 80%;
	height: 80%;
	border: solid 10px white;
	visibility: hidden;
      }
      #preview-image {
	width: 100%;
	height: 100%;
      }
      #preview-close {
	position: absolute;
	right: 0;
	top: 0;
	font-size: 20px;
	padding: 5px;
	border: solid 1px;
	cursor: pointer;
	color: white;
	border: solid 5px white;
	right: -5px;
	top: -5px;
      }
      #preview-share {
	border: solid 1px;
	text-align: center;
	cursor: pointer;
	background: white;

	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 10px;
	padding: 10px 30px;
	border-radius: 10px;
	border: none;
      }
      #capture {
	position: fixed;
	bottom: 2vh;
	left: 50%;
	height: 12vw;
	width: 12vw;
	border: solid 2px;
	border-radius: 50%;
	transform: translateX(-50%);
	z-index: 10;
      }
      #switch {
	position: fixed;
	bottom: 5px;
	left: 50%;
	transform: translateX(-75%);
	z-index: 10;
      }
    </style>
  </head>
  <body>
    <div id="selections">
      <img id="hat1" src="{{ url_for('static', filename='assets/models/hat1/thumbnail.png') }}"/>
      <img id="hat2" src="{{ url_for('static', filename='assets/models/hat2/thumbnail.png') }}"/>
      <img id="glasses1" src="{{ url_for('static', filename='assets/models/glasses1/thumbnail.png') }}"/>
      <img id="glasses2" src="{{ url_for('static', filename='assets/models/glasses2/thumbnail.png') }}"/>
      <img id="earring" src="{{ url_for('static', filename='assets/models/earring/thumbnail.png') }}"/>
    </div>

    <button id="capture"></button>
    <button id="switch">Cambiar</button>

    <div id="preview">
      <div id="preview-close">X</div>
      <img id="preview-image"/>
      <div id="preview-share">Share</div>
    </div>
  </body>
</html>
